CREATE
  (`0` :FAM {name:"Paracetamol STADA 125mg",pzn:"03798429"}) ,
  (`3` :Substance {name:"Clozapin",id:'223344'}) ,
  (`4` :DrugComponent ) ,
  (`6` :Company ) ,
  (`7` :DrugComponent ) ,
  (`8` :Substance {name:"Paracetamol",askNumber:"01212"}) ,
  (`9` :Indication {text:"Kurzzeit-Behandlung von mäßig starken Schmerzen ...",id:'90413'}) ,
  (`12` :FAM {name:"Clozapin HEXAL 200mg",pzn:"04973248"}) ,
  (`13` :Indication {text:"Zur Behandlung therapieresistenter Schizophrenie...",id:'542345'}) ,
  (`3`)-[:`HAS_ROLE` ]->(`4`),
  (`6`)-[:`SUPPLIES` ]->(`0`),
  (`0`)-[:`CONTAINS` ]->(`7`),
  (`8`)-[:`HAS_ROLE` ]->(`7`),
  (`0`)-[:`APPLIES_TO` ]->(`9`),
  (`3`)-[:`INTERACTS_WITH` ]->(`8`),
  (`12`)-[:`CONTAINS` ]->(`4`),
  (`12`)-[:`APPLIES_TO` ]->(`9`),
  (`12`)-[:`APPLIES_TO` ]->(`13`)
